<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header></header>

    <main>
      <!-- Information -->
      <section>
        <!-- General info-->
        <article class="article-flex">
          <h1>Main title</h1>
          <div class="div-flex">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dignissimos natus dicta porro doloribus repellendus.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dignissimos natus dicta porro doloribus repellendus.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dignissimos natus dicta porro doloribus repellendus.</p>
          </div>
        </article>

        <!-- Path forward -->
        <article class="article-grid">
          <h2 class="grid-one">Title</h2>
          <p class="grid-two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dignissimos natus dicta porro doloribus repellendus.</p>
          <p class="gride-three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dignissimos natus dicta porro doloribus repellendus.</p>
          <p class="grid-four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dignissimos natus dicta porro doloribus repellendus.</p>
        </article>
      </section>

      <!-- Pictures -->
      <section>
        <article>
          <!-- Picrure card-->
          <img src="https://images.unsplash.com/photo-1472396961693-142e6e269027?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMTgwOTN8MHwxfHNlYXJjaHwxfHxuYXR1cmV8ZW58MHx8fHwxNzIyMzMyNTM2fDA&ixlib=rb-4.0.3&q=80&w=1080" alt="nature">

          <img src="https://images.unsplash.com/photo-1500673922987-e212871fec22?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMTgwOTN8MHwxfHNlYXJjaHwxN3x8bmF0dXJlfGVufDB8fHx8MTcyMjMzMjUzNnww&ixlib=rb-4.0.3&q=80&w=1080" alt="nature">
        </article>

        <article>
          <div class="image-one"></div>
          <div class="image-two"></div>
        </article>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
